int array fragments 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable earth 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable jupiter 0x7f020020
int drawable mars 0x7f020021
int drawable mercury 0x7f020022
int drawable moon 0x7f020023
int drawable neptune 0x7f020024
int drawable saturn 0x7f020025
int drawable sun 0x7f020026
int drawable uranus 0x7f020027
int drawable venus 0x7f020028
int id action_search 0x7f05005d
int id action_settings 0x7f05005e
int id button_1 0x7f05000c
int id button_2 0x7f050014
int id button_3 0x7f05001c
int id button_4 0x7f050025
int id button_5 0x7f05002d
int id button_6 0x7f050035
int id button_7 0x7f05003d
int id button_8 0x7f050045
int id button_9 0x7f05004f
int id content_frame 0x7f050053
int id drawer 0x7f050052
int id earth 0x7f05001f
int id earth_description 0x7f050021
int id earth_description_2 0x7f050023
int id earth_satellite 0x7f050024
int id earth_sub_title_1 0x7f050020
int id earth_sub_title_2 0x7f050022
int id earth_title 0x7f05001e
int id hybrid 0x7f050004
int id jupiter 0x7f050030
int id jupiter_description 0x7f050032
int id jupiter_description_2 0x7f050034
int id jupiter_sub_title_1 0x7f050031
int id jupiter_sub_title_2 0x7f050033
int id jupiter_title 0x7f05002f
int id left_drawer 0x7f050054
int id mars 0x7f050028
int id mars_description 0x7f05002a
int id mars_description_2 0x7f05002c
int id mars_sub_title_1 0x7f050029
int id mars_sub_title_2 0x7f05002b
int id mars_title 0x7f050027
int id mercury 0x7f05000f
int id mercury_description 0x7f050011
int id mercury_description_2 0x7f050013
int id mercury_sub_title_1 0x7f050010
int id mercury_sub_title_2 0x7f050012
int id mercury_title 0x7f05000e
int id moon 0x7f050057
int id moon_button 0x7f05005c
int id moon_description 0x7f050059
int id moon_description_2 0x7f05005b
int id moon_sub_title_1 0x7f050058
int id moon_sub_title_2 0x7f05005a
int id moon_title 0x7f050056
int id moonscrollview 0x7f050055
int id neptune 0x7f05004a
int id neptune_description 0x7f05004c
int id neptune_description_2 0x7f05004e
int id neptune_sub_title_1 0x7f05004b
int id neptune_sub_title_2 0x7f05004d
int id neptune_title 0x7f050049
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050050
int id pager_title_strip 0x7f050051
int id satellite 0x7f050002
int id saturn 0x7f050038
int id saturn_description 0x7f05003a
int id saturn_description_2 0x7f05003c
int id saturn_sub_title_1 0x7f050039
int id saturn_sub_title_2 0x7f05003b
int id saturn_title 0x7f050037
int id scrollView1 0x7f050005
int id scrollView2 0x7f05000d
int id scrollView3 0x7f050015
int id scrollView4 0x7f05001d
int id scrollView5 0x7f050026
int id scrollView6 0x7f05002e
int id scrollView7 0x7f050036
int id scrollView8 0x7f05003e
int id scrollView9 0x7f050048
int id sun 0x7f050007
int id sun_description 0x7f050009
int id sun_description_2 0x7f05000b
int id sun_sub_title_1 0x7f050008
int id sun_sub_title_2 0x7f05000a
int id sun_title 0x7f050006
int id terrain 0x7f050003
int id tvWelcomeParagraph 0x7f050047
int id tvWelcomeTitle 0x7f050046
int id uranus 0x7f050040
int id uranus_description 0x7f050042
int id uranus_description_2 0x7f050044
int id uranus_sub_title_1 0x7f050041
int id uranus_sub_title_2 0x7f050043
int id uranus_title 0x7f05003f
int id venus 0x7f050017
int id venus_description 0x7f050019
int id venus_description_2 0x7f05001b
int id venus_sub_title_1 0x7f050018
int id venus_sub_title_2 0x7f05001a
int id venus_title 0x7f050016
int integer google_play_services_version 0x7f070000
int layout drawer_list_item 0x7f030000
int layout fragment_a 0x7f030001
int layout fragment_b 0x7f030002
int layout fragment_c 0x7f030003
int layout fragment_d 0x7f030004
int layout fragment_e 0x7f030005
int layout fragment_f 0x7f030006
int layout fragment_g 0x7f030007
int layout fragment_h 0x7f030008
int layout fragment_home 0x7f030009
int layout fragment_i 0x7f03000a
int layout fragment_planets 0x7f03000b
int layout main 0x7f03000c
int layout satellite_earth 0x7f03000d
int layout settings 0x7f03000e
int menu main_menu 0x7f0b0000
int string action_search 0x7f06001b
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_source 0x7f060036
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string earth_description 0x7f06004a
int string earth_description_2 0x7f06004c
int string earth_image 0x7f060028
int string earth_satellite 0x7f06002e
int string earth_sub_title_1 0x7f060049
int string earth_sub_title_2 0x7f06004b
int string earth_title 0x7f060048
int string home_info_1 0x7f060038
int string home_message 0x7f060067
int string home_title 0x7f060037
int string home_welcome 0x7f060066
int string jupiter_description 0x7f060054
int string jupiter_description_2 0x7f060056
int string jupiter_image 0x7f06002a
int string jupiter_sub_title_1 0x7f060053
int string jupiter_sub_title_2 0x7f060055
int string jupiter_title 0x7f060052
int string mars_description 0x7f06004f
int string mars_description_2 0x7f060051
int string mars_image 0x7f060029
int string mars_sub_title_1 0x7f06004e
int string mars_sub_title_2 0x7f060050
int string mars_title 0x7f06004d
int string mercury_description 0x7f060040
int string mercury_description_2 0x7f060042
int string mercury_image 0x7f060026
int string mercury_sub_title_1 0x7f06003f
int string mercury_sub_title_2 0x7f060041
int string mercury_title 0x7f06003e
int string moon_button 0x7f060035
int string moon_description 0x7f060032
int string moon_description_2 0x7f060034
int string moon_image 0x7f060030
int string moon_sub_title_1 0x7f060031
int string moon_sub_title_2 0x7f060033
int string moon_title 0x7f06002f
int string neptune_description 0x7f060063
int string neptune_description_2 0x7f060065
int string neptune_image 0x7f06002d
int string neptune_sub_title_1 0x7f060062
int string neptune_sub_title_2 0x7f060064
int string neptune_title 0x7f060061
int string pref_1 0x7f060020
int string pref_2 0x7f060021
int string pref_3 0x7f060023
int string pref_4 0x7f060024
int string pref_cate_title_1 0x7f06001f
int string pref_cate_title_2 0x7f060022
int string saturn_description 0x7f060059
int string saturn_description_2 0x7f06005b
int string saturn_image 0x7f06002b
int string saturn_sub_title_1 0x7f060058
int string saturn_sub_title_2 0x7f06005a
int string saturn_title 0x7f060057
int string sun_description 0x7f06003b
int string sun_description_2 0x7f06003d
int string sun_image 0x7f060025
int string sun_sub_title_1 0x7f06003a
int string sun_sub_title_2 0x7f06003c
int string sun_title 0x7f060039
int string uranus_description 0x7f06005e
int string uranus_description_2 0x7f060060
int string uranus_image 0x7f06002c
int string uranus_sub_title_1 0x7f06005d
int string uranus_sub_title_2 0x7f06005f
int string uranus_title 0x7f06005c
int string venus_description 0x7f060045
int string venus_description_2 0x7f060047
int string venus_image 0x7f060027
int string venus_sub_title_1 0x7f060044
int string venus_sub_title_2 0x7f060046
int string venus_title 0x7f060043
int style AppTheme 0x7f0a0000
int style Transparent 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
