int array Earth 0x7f080003
int array Jupiter 0x7f080005
int array Mars 0x7f080004
int array Mercury 0x7f080001
int array Neptune 0x7f080008
int array Saturn 0x7f080006
int array Sun 0x7f080000
int array Uranus 0x7f080007
int array Venus 0x7f080002
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_about 0x7f020000
int drawable btn_cling_normal 0x7f020001
int drawable btn_cling_pressed 0x7f020002
int drawable cling 0x7f020003
int drawable cling_bleached 0x7f020004
int drawable cling_button_bg 0x7f020005
int drawable earth 0x7f020006
int drawable hand 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable jupiter 0x7f020009
int drawable mars 0x7f02000a
int drawable mercury 0x7f02000b
int drawable moon 0x7f02000c
int drawable neptune 0x7f02000d
int drawable saturn 0x7f02000e
int drawable sun 0x7f02000f
int drawable uranus 0x7f020010
int drawable venus 0x7f020011
int id action_about 0x7f040015
int id action_settings 0x7f040016
int id body_text 0x7f04000b
int id button_source 0x7f04000c
int id description_text 0x7f040009
int id moon 0x7f04000f
int id moon_button 0x7f040014
int id moon_description 0x7f040011
int id moon_description_2 0x7f040013
int id moon_sub_title_1 0x7f040010
int id moon_sub_title_2 0x7f040012
int id moon_title 0x7f04000e
int id moonscrollview 0x7f04000d
int id pager 0x7f040003
int id pager_title_strip 0x7f040004
int id planet_image 0x7f040007
int id planet_title 0x7f040006
int id scrollView1 0x7f040005
int id showcase_button 0x7f040000
int id showcase_sub_text 0x7f040002
int id showcase_title_text 0x7f040001
int id sub_title_1 0x7f040008
int id sub_title_2 0x7f04000a
int layout activity_main 0x7f030000
int layout handy 0x7f030001
int layout planet_fragment 0x7f030002
int layout satellite_earth 0x7f030003
int layout settings 0x7f030004
int layout showcase_button 0x7f030005
int menu main_menu 0x7f090000
int string action_about 0x7f050002
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string earth_description 0x7f05002c
int string earth_description_2 0x7f05002d
int string earth_image 0x7f05000d
int string earth_satellite 0x7f05001e
int string earth_url 0x7f050018
int string jupiter_description 0x7f050030
int string jupiter_description_2 0x7f050031
int string jupiter_image 0x7f05000f
int string jupiter_url 0x7f05001a
int string mars_description 0x7f05002e
int string mars_description_2 0x7f05002f
int string mars_image 0x7f05000e
int string mars_url 0x7f050019
int string mercury_description 0x7f050028
int string mercury_description_2 0x7f050029
int string mercury_image 0x7f05000b
int string mercury_url 0x7f050016
int string moon_description 0x7f050022
int string moon_description_2 0x7f050024
int string moon_image 0x7f050020
int string moon_satellite 0x7f050025
int string moon_sub_title_1 0x7f050021
int string moon_sub_title_2 0x7f050023
int string moon_title 0x7f05001f
int string neptune_description 0x7f050036
int string neptune_description_2 0x7f050037
int string neptune_image 0x7f050012
int string neptune_url 0x7f05001d
int string ok 0x7f050000
int string pref_1 0x7f050006
int string pref_2 0x7f050007
int string pref_3 0x7f050008
int string pref_4 0x7f050009
int string pref_cate_title_1 0x7f050004
int string pref_cate_title_2 0x7f050005
int string saturn_description 0x7f050032
int string saturn_description_2 0x7f050033
int string saturn_image 0x7f050010
int string saturn_url 0x7f05001b
int string source 0x7f050013
int string sub_title 0x7f050014
int string sun_description 0x7f050026
int string sun_description_2 0x7f050027
int string sun_image 0x7f05000a
int string sun_url 0x7f050015
int string uranus_description 0x7f050034
int string uranus_description_2 0x7f050035
int string uranus_image 0x7f050011
int string uranus_url 0x7f05001c
int string venus_description 0x7f05002a
int string venus_description_2 0x7f05002b
int string venus_image 0x7f05000c
int string venus_url 0x7f050017
int style AppTheme 0x7f060007
int style ShowcaseButton 0x7f060000
int style ShowcaseView 0x7f060002
int style ShowcaseView_Light 0x7f060001
int style TextAppearance_ShowcaseView_Detail 0x7f060004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f060005
int style TextAppearance_ShowcaseView_Title 0x7f060003
int style TextAppearance_ShowcaseView_Title_Light 0x7f060006
int style Transparent 0x7f060008
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
