<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView4"
    android:padding="10dp"
    android:layout_gravity="top">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.andrewq.planets.FragmentD">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/earth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:text="@string/earth_title"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/earth"
                android:layout_below="@+id/earth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/earth"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earth_description"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="@string/earth_description"
                android:layout_below="@+id/earth"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:text="@string/button_4"
                android:layout_below="@+id/earth_description"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>