<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.andrewq.planets.FragmentE" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/mars_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/mars_title"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/mars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mars_title"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/mars_image"
                android:src="@drawable/mars" />

            <TextView
                android:id="@+id/mars_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mars"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/mars_description"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mars_description"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:text="@string/button_5" />
        </RelativeLayout>
    </FrameLayout>

</ScrollView>